<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Bogus" Version="26.0.1" />
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\bayonet.Client\bayonet.Client.csproj" />
    <ProjectReference Include="..\..\src\bayonet.Core\bayonet.Core.csproj" />
    <ProjectReference Include="..\bayonet.Tests.Common\bayonet.Tests.Common.csproj" />
  </ItemGroup>

</Project>
